# SpecialFitness

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/uk/co/pped/specialfitness/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/pped/specialfitness/: Conf.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java
app/src/main/java/uk/co/pped/specialfitness/activities/: AbstractBaseActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  WorkoutActivity.java
app/src/main/java/uk/co/pped/specialfitness/activities/settings/: SettingsActivity.java  SettingsFragmentHandler.java  SettingsUnitActivity.java
app/src/main/java/uk/co/pped/specialfitness/activities/settings/support/: AppCompatPreferenceActivity.java
app/src/main/java/uk/co/pped/specialfitness/components/: CurvedImageView.java  EditableDate.java  FloatingActionMenuHelper.java  GenderSpinner.java  NextPreviousControl.java  NumericEditableView.java  SingleSelectDialogEditView.java
app/src/main/java/uk/co/pped/specialfitness/components/preferences/: PPEDDefaultSwitchPreference.java  PPEDListPreferences.java  SettingsDefaultSwitchPreference.java  SettingsEditTextPreference.java  SettingsListPreferences.java  SettingsMultiSelectListPreference.java
app/src/main/java/uk/co/pped/specialfitness/components/widgets/: HeaderAdapter.java
app/src/main/java/uk/co/pped/specialfitness/fragments/: AbstractBaseFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/uk/co/pped/specialfitness/fragments/settings/: AbstractBaseSettingsFragment.java  SettingsFragment.java  SettingsUnitsFragment.java
app/src/main/java/uk/co/pped/specialfitness/model/: AbstractBaseModel.java  UserModel.java
app/src/main/java/uk/co/pped/specialfitness/model/event/: IEventType.java  WorkoutEventType.java
app/src/main/java/uk/co/pped/specialfitness/model/workout/: WorkoutModel.java
app/src/main/java/uk/co/pped/specialfitness/model/workout/exercises/: ExerciseModel.java  ExerciseType.java  IExercise.java  StrengthExerciseModel.java
app/src/main/java/uk/co/pped/specialfitness/utility/: ApplicationHelper.java  GradientProviderHelper.java  NavigationHelper.java  PathProviderHelper.java  PrefManager.java  SettingsMultiSelectListTypes.java  StrengthSet.java  StyleableHelper.java  Unit.java  UnitConverter.java
app/src/main/java/uk/co/pped/specialfitness/utils/: KeyUtils.java  KeyboardUtils.java
app/src/main/res/layout/: activity_main.xml  app_bar_activity.xml  app_bar_main.xml  content_main.xml  content_profile.xml  floating_action_menu_workout.xml  gender_spinner_text_view.xml  next_previous_control.xml  preference_header_layout.xml  preference_super_header_layout.xml  preferences_basic_layout.xml  profile_activity.xml  profile_fragment.xml  settings_activity.xml  settings_fragement_handler.xml  settings_fragment.xml  settings_header_layout.xml  settings_super_header_layout.xml  settings_unit_activity.xml  workout_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main2.xml  workout_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  preference_values.xml  spinner_options.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_headers.xml  preferences.xml  units_preferences.xml  week_preferences.xml  workout_preferences.xml
app/src/test/java/uk/co/pped/specialfitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
