apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "uk.co.pped.specialfitness"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'tier'
    productFlavors {
        free {
            dimension 'tier'
            applicationId "uk.co.pped.specialfitness.free"
            versionName "1.0-free"
            buildConfigField "boolean", "PAID_VERSION", "false"
            minSdkVersion 19
            targetSdkVersion 26
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
        paid {
            dimension 'tier'
            applicationId "uk.co.pped.specialfitness.paid"
            versionName "1.0-paid"
            buildConfigField "boolean", "PAID_VERSION", "true"
            minSdkVersion 19
            targetSdkVersion 26
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.android.support:support-vector-drawable:26.0.2'
    compile 'com.google.android.gms:play-services:11.2.2'
    compile 'com.google.firebase:firebase-ads:11.2.2'
    compile 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.google.android.gms:play-services-ads:11.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
}
