<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- TODO: Add menu items for workout menu -->
    <!-- TODO: This menu is hidden if workout started or added, replaced with action button with more options -->
    <!-- Menu Items:
        * Start Workout
        * Add Workout

        -->

    <!-- TODO: If workout has been started button needs to be disabled -->
    <!-- TODO: Both items loads a dialog and gives option to add a saved workout -->
    <!-- Essentially both these buttons do the same thing but makes the user think differently -->
    <item
        android:id="@+id/action_start_workout"
        android:title="Start Workout"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add_workout"
        android:title="Add workout"
        app:showAsAction="always"
        />
</menu>