<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pped="http://schemas.android.com/apk/res-auto" >



    <PreferenceCategory
        android:title="Unit Settings"
        android:layout="@layout/settings_header_layout">

        <uk.co.pped.specialfitness.components.preferences.SettingsDefaultSwitchPreference
            android:title="Use Default Settings"
            android:key="@string/units_defaults"
            android:disableDependentsState="true"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Units"
        android:layout="@layout/settings_header_layout">

        <uk.co.pped.specialfitness.components.preferences.SettingsListPreferences
            android:key="@string/weight_units_key"
            android:entries="@array/weight_unit_entries"
            android:entryValues="@array/weight_unit_values"
            android:dependency="@string/units_defaults"
            android:title="@string/weight_unit_title"
            android:summary="%s"
            android:defaultValue="@string/weight_default"
            android:layout="@layout/preferences_basic_layout"
            pped:overridingDefaultValue="@string/weight_default"
            pped:titleDisabledTextColour="@color/titleDisabledTextColor" />
        <uk.co.pped.specialfitness.components.preferences.SettingsListPreferences
            android:key="@string/height_units_key"
            android:entries="@array/height_unit_entries"
            android:entryValues="@array/height_unit_values"
            android:dependency="@string/units_defaults"
            android:title="@string/height_unit_title"
            android:summary="%s"
            android:defaultValue="@string/height_default"
            android:layout="@layout/preferences_basic_layout"
            pped:overridingDefaultValue="@string/height_default"
            pped:titleDisabledTextColour="@color/titleDisabledTextColor" />
        <uk.co.pped.specialfitness.components.preferences.SettingsListPreferences
            android:key="@string/distance_units_key"
            android:entries="@array/distance_unit_entries"
            android:entryValues="@array/distance_unit_values"
            android:dependency="@string/units_defaults"
            android:title="@string/distance_unit_title"
            android:summary="%s"
            android:defaultValue="@string/distance_default"
            android:layout="@layout/preferences_basic_layout"
            pped:overridingDefaultValue="@string/distance_default"
            pped:titleDisabledTextColour="@color/titleDisabledTextColor" />
        <uk.co.pped.specialfitness.components.preferences.SettingsListPreferences
            android:key="@string/fluid_intake_units_key"
            android:entries="@array/liquid_unit_entries"
            android:entryValues="@array/liquid_unit_values"
            android:dependency="@string/units_defaults"
            android:title="@string/liquid_unit_title"
            android:summary="%s"
            android:defaultValue="@string/fluid_intake_default"
            android:layout="@layout/preferences_basic_layout"
            pped:overridingDefaultValue="@string/fluid_intake_default"
            pped:titleDisabledTextColour="@color/titleDisabledTextColor" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Unit Increments"
        android:layout="@layout/settings_header_layout">>
        <uk.co.pped.specialfitness.components.preferences.SettingsEditTextPreference
            android:key="@string/default_weight_increment_key"
            android:title="@string/weight_increment_title"
            android:summary="Set the weight increment value."
            android:inputType="numberDecimal"
            android:dependency="@string/units_defaults"
            android:defaultValue="@string/default_weight_increment"
            pped:titleDisabledTextColour="@color/titleDisabledTextColor"
            pped:overridingDefaultValue="@string/default_weight_increment"
            />
    </PreferenceCategory>
</PreferenceScreen>